# baby-cobol

./: README.md  pom.xml
src/main/: main.bcbl  temp.bcbl  test.bcbl
src/main/grammar/: BCTokens.g4  BCTokens.tokens  BabyCobol.g4
src/main/grammar/org/babycobol/parser/: BCTokens.g4  BabyCobol.g4
src/main/java/org/babycobol/: BabyCobolCustomListener.java  BabyCobolCustomVisitor.java  ExectionStoppedException.java  Main.java  SignalHelper.java  Value.java  VariableParser.java
src/main/java/org/babycobol/exception/: ExecutionStoppedException.java  ExitLoopException.java  GoToException.java  NextSentenceException.java
src/test/java/org/babycobol/: VariableParserTest.java
