IDENTIFICATION DIVISION.
PROGRAM-ID. "TESTING".
AUTHOR. "KLEAN KODE".
INSTALLATION. "1".
DATE-WRITTEN. "04/04/2023".
DATE-COMPILED. "04/04/2023".

DATA DIVISION.
01 a PICTURE IS 9.
02 b PICTURE IS AAAAA.
03 c PICTURE IS 9.

PROCEDURE DIVISION.
ACCEPT a b c.
ADD 1 TO a.
ADD 1 2 3 TO a.
ADD 1 1 1 TO 10 GIVING a.
SUBTRACT 1 FROM a.
SUBTRACT 1 2 3 FROM a.
SUBTRACT 1 1 1 FROM 10 GIVING a.
DISPLAY a b c.
MULTIPLY 2 BY a c.
MULTIPLY 2 BY 6 GIVING c.
DIVIDE 2 INTO a c.
DIVIDE 5 INTO 23 GIVING a.
DIVIDE 5 INTO 23 GIVING a REMAINDER c.