ACCEPT a b c d.
ADD 1 1 1 TO 5 GIVING e.
ADD 2 TO b.
SUBTRACT 2 FROM b.
SUBTRACT 1 1 1 FROM 5 GIVING f.
DISPLAY 7 a c 88 d WITH NO ADVANCING
DISPLAY b 3
DISPLAY 88 e WITH NO ADVANCING
DISPLAY 777
PERFORM T.
DISPLAY 3333.
T. DISPLAY b 3
   DISPLAY 999.
DISPLAY 5555.
MULTIPLY 2 BY a b c
MULTIPLY 2 BY 6 GIVING g
DIVIDE 4 INTO d e
DIVIDE 5 INTO 23 GIVING h
DIVIDE 5 INTO 13 GIVING i REMAINDER j.
EVALUATE 5 = 5
    WHEN true
        DISPLAY 1234
        DISPLAY 111
    WHEN OTHER
        DISPLAY 555
    END.
IF TRUE
    THEN
        DISPLAY 1234
        DISPLAY 4321
    ELSE
        DISPLAY 9999
        DISPLAY 0000
    END.
ACCEPT ACCOUNTNUMBER ACCOUNT-NUMBER ACCOUNT NUMBER.
IF ACCOUNT-NUMBER = 0 THEN STOP END.
IF ACCOUNT - NUMBER = 0 THEN STOP END.
DISPLAY 555.

EVALUATE ACCOUNTNUMBER = ACCOUNT-NUMBER
    WHEN true
        DISPLAY 1234
        DISPLAY 111
    WHEN OTHER
        DISPLAY 555
    END.

ACCEPT b.
IF TRUE
    THEN
        DISPLAY 1234
        NEXT SENTENCE
        DISPLAY 4321
    ELSE
        DISPLAY 9999
        DISPLAY 0000
    END.
DISPLAY 555.