ACCEPT a b c d.

ADD 1 1 1 TO 5 GIVING e.
ADD 2 TO b.

SUBTRACT 2 FROM b.
SUBTRACT 1 1 1 FROM 5 GIVING f.

DISPLAY 7 a c 88 d WITH NO ADVANCING
DISPLAY b 3
DISPLAY 88 e WITH NO ADVANCING
DISPLAY 777
DISPLAY 333.

PERFORM T.
T. DISPLAY b 3
   DISPLAY 999.
DISPLAY 5555.

MULTIPLY 2 BY a b c
MULTIPLY 2 BY 6 GIVING g

DIVIDE 4 INTO d e
DIVIDE 5 INTO 23 GIVING h
DIVIDE 5 INTO 13 GIVING i REMAINDER j.

EVALUATE 5 = 5
    WHEN true
        DISPLAY 1234
        DISPLAY 111
    WHEN OTHER
        DISPLAY 555
    END.

IF TRUE
    THEN
        DISPLAY 1234
        DISPLAY 4321
    ELSE
        DISPLAY 9999
        DISPLAY 0000
    END.

ACCEPT ACCOUNTNUMBER ACCOUNT-NUMBER ACCOUNT NUMBER.
IF ACCOUNT-NUMBER = 0 THEN DISPLAY 1234 END.
IF ACCOUNT - NUMBER = 0 THEN DISPLAY 555 END.
MOVE 42 TO ACCOUNTNUMBER.
MOVE 42 TO ACCOUNT NUMBER.
MOVE 42 TO ACCOUNT NUM BER.
DISPLAY 555.

EVALUATE ACCOUNTNUMBER = ACCOUNT-NUMBER
    WHEN true
        DISPLAY 1234
        DISPLAY 111
    WHEN OTHER
        DISPLAY 555
    END.

IF TRUE
    THEN
        DISPLAY 1234
        NEXT SENTENCE
        DISPLAY 4321
    ELSE
        DISPLAY 9999
        DISPLAY 0000
    END.

LOOP
    VARYING a FROM 3 TO 7 BY 1
    DISPLAY a
END.

LOOP
    WHILE a < 5
    DISPLAY a
    ADD 1 TO a
END.

LOOP
    UNTIL a = 5
    DISPLAY a
    ADD 1 TO a
END.

AC CEPT a b.
MOVE 42 TO a.
DISPLAY a.
DISPLAY b.
ACCEPT ACCOUNTNUMBER ACCOUNT-NUMBER.
MO
  VE 42 TO ACCOUNTNUMBER.
DISPLAY ACCOUNTNUMBER.
ACCEPT ACCOUNT NUMBER.
MOVE NUM BER TO ACCOUNT-NUMBER.
DISPLAY ACCOUNT-NUMBER.
MOVE 42 TO ACCOUNT NUM BER.
DISPLAY ACCOUNT NUM BER.