ACCEPT a b c d.
ADD 2 TO b.
DISPLAY b.

ACCEPT a b c d
AD D 1 1 1 TO 5 GIVING e
A D D 2 TO b
SUBTRACT 2 FROM b
SUBTRACT 1 1 1 FROM 5 GIVING f
DISPLAY 7 a c 88 d WITH NO ADVANCING
DISPLAY b 3
MO VE 4 TO b
DISPLAY b
DISPLAY 88 e WITH NO ADVANCING
PERFORM T.
STOP.
T. DISPLAY b 3
   DISPLAY 999.
DISPLAY 5555.

DISPLAY 0.
GO TO T.
DISPLAY 1.
DISPLAY 2.
T. DISPLAY 3.
DISPLAY 4.
DISPLAY 5.
DISPLAY 00000.
ADD 10 TO a.
LOOP
    WHILE a < 15
    DISPLAY a
    IF a = 12
        THEN
            GO TO L
        END
    ADD 1 TO a
END.
L. DISPLAY 100.

ACCEPT a b c.
ADD 1 TO a.
ADD 1 2 3 TO a.
ADD 1 1 1 TO 10 GIVING a.
SUBTRACT 1 FROM a.
SUBTRACT 1 2 3 FROM a.
SUBTRACT 1 1 1 FROM 10 GIVING a.
DISPLAY a b c.
MULTIPLY 2 BY a c.
MULTIPLY 2 BY 6 GIVING c.
DIVIDE 2 INTO a c.
DIVIDE 5 INTO 23 GIVING a.
DIVIDE 5 INTO 23 GIVING a REMAINDER c.
MOVE a TO c.
MOVE 5 TO a c.

ACCEPT a.
DISPLAY 0.
GO TO a.
DISPLAY 1.
DISPLAY 2.
T. DISPLAY 3.
DISPLAY 4.
DISPLAY 5.
GO TO P.
DISPLAY 6.
P. DISPLAY "END".