ACCEPT a b c d.

ADD 1 1 1 TO 5 GIVING e.
ADD 2 TO b.

SUBTRACT 2 FROM b.
SUBTRACT 1 1 1 FROM 5 GIVING f.

DISPLAY 7 a c 88 d WITH NO ADVANCING
DISPLAY b 3
DISPLAY 88 e WITH NO ADVANCING
DISPLAY 777
DISPLAY 333.

PERFORM T.
T. DISPLAY b 3
   DISPLAY 999.
DISPLAY 5555.

MULTIPLY 2 BY a b c
MULTIPLY 2 BY 6 GIVING g

DIVIDE 4 INTO d e
DIVIDE 5 INTO 23 GIVING h
DIVIDE 5 INTO 13 GIVING i REMAINDER j.

EVALUATE 5 = 5
    WHEN true
        DISPLAY 1234
        DISPLAY 111
    WHEN OTHER
        DISPLAY 555
    END.

IF TRUE
    THEN
        DISPLAY 1234
        DISPLAY 4321
    ELSE
        DISPLAY 9999
        DISPLAY 0000
    END.

ACCEPT ACCOUNTNUMBER ACCOUNT-NUMBER ACCOUNT NUMBER.
IF ACCOUNT-NUMBER = 0 THEN DISPLAY 1234 END.
IF ACCOUNT - NUMBER = 0 THEN DISPLAY 555 END.
MOVE 42 TO ACCOUNTNUMBER.
MOVE 42 TO ACCOUNT NUMBER.
MOVE 42 TO ACCOUNT NUM BER.
DISPLAY 555.

EVALUATE ACCOUNTNUMBER = ACCOUNT-NUMBER
    WHEN true
        DISPLAY 1234
        DISPLAY 111
    WHEN OTHER
        DISPLAY 555
    END.

IF TRUE
    THEN
        DISPLAY 1234
        NEXT SENTENCE
        DISPLAY 4321
    ELSE
        DISPLAY 9999
        DISPLAY 0000
    END.

LOOP
    VARYING a FROM 3 TO 7 BY 1
    DISPLAY a
END.

LOOP
    WHILE a < 5
    DISPLAY a
    ADD 1 TO a
END.

LOOP
    UNTIL a = 5
    DISPLAY a
    ADD 1 TO a
END.

AC CEPT a b.
MOVE 42 TO a.
DISPLAY a.
DISPLAY b.

ACCEPT ACCOUNTNUMBER ACCOUNT-NUMBER.
MO
  VE 42 TO ACCOUNTNUMBER.
DISPLAY ACCOUNTNUMBER.
ACCEPT ACCOUNT NUMBER.
MOVE NUM BER TO ACCOUNT-NUMBER.
DISPLAY ACCOUNT-NUMBER.
MOVE 42 TO ACCOUNT NUM BER.
DISPLAY ACCOUNT NUM BER.

ACCEPT a b c d
AD D 1 1 1 TO 5 GIVING e
A D D 2 TO b
SUBTRACT 2 FROM b
SUBTRACT 1 1 1 FROM 5 GIVING f
DISPLAY 7 a c 88 d WITH NO ADVANCING
DISPLAY b 3
MO VE 4 TO b
DISPLAY b
DISPLAY 88 e WITH NO ADVANCING
PERFORM T.
STOP.
T. DISPLAY b 3
   DISPLAY 999.
DISPLAY 5555.

DISPLAY 0.
GO TO T.
DISPLAY 1.
DISPLAY 2.
T. DISPLAY 3.
DISPLAY 4.
DISPLAY 5.
DISPLAY 00000.
ADD 10 TO a.
LOOP
    WHILE a < 15
    DISPLAY a
    IF a = 12
        THEN
            GO TO L
        END
    ADD 1 TO a
END.
L. DISPLAY 100.

ACCEPT a b c.
ADD 1 TO a.
ADD 1 2 3 TO a.
ADD 1 1 1 TO 10 GIVING a.
SUBTRACT 1 FROM a.
SUBTRACT 1 2 3 FROM a.
SUBTRACT 1 1 1 FROM 10 GIVING a.
DISPLAY a b c.
MULTIPLY 2 BY a c.
MULTIPLY 2 BY 6 GIVING c.
DIVIDE 2 INTO a c.
DIVIDE 5 INTO 23 GIVING a.
DIVIDE 5 INTO 23 GIVING a REMAINDER c.
MOVE a TO c.
MOVE 5 TO a c.

ACCEPT a.
DISPLAY 0.
GO TO a.
DISPLAY 1.
DISPLAY 2.
T. DISPLAY 3.
DISPLAY 4.
DISPLAY 5.
GO TO P.
DISPLAY 6.
P. DISPLAY "END".

T. GO TO R.
PERFORM T.
R. DISPLAY 1.
ALTER T TO PROCEED TO Q.
PERFORM T.
DISPLAY 3.
Q. DISPLAY 2.
STOP.

COPY "test.bcbl" REPLACING ===DISPLAY=== BY ===ACCEPT===.

accept b.
display b.

DATA DIVISION.
01 b PICTURE IS 9.
01 c PICTURE IS A.
01 d PICTURE IS A9.
01 e PICTURE IS 9AXZSV.
PROCEDURE DIVISION.
DISPLAY 1.
ACCEPT b c.