token literal names:
null
'IDENTIFICATION DIVISION.'
'DATA DIVISION.'
'OCCURS'
'TIMES'
'PROCEDURE DIVISION.'
'ACCEPT'
'ADD'
'TO'
'SUBTRACT'
'FROM'
'DIVIDE'
'INTO'
'MULTIPLY'
'BY'
'PERFORM'
'DISPLAY'
'STOP'
'IF'
'THEN'
'ELSE'
'END'
'EVALUATE'
'NEXT SENTENCE'
'REMAINDER'
'GIVING'
'WITH NO ADVANCING'
'+'
'TRUE'
'FALSE'
'NOT'
'WHEN'
'WHEN OTHER'
'OF'
'('
')'
null
null
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
ARITHMETIC_OPERATOR
IDENTIFIER
VAR
INT
LITERAL
DOT
WS

rule names:
program
identification_division
data_divison
variable
occurs
procedure_division
sentence
procname
statement
accept
add
subtract
divide
multiply
perform
display
stop
if
evaluate
next_sentence
remainder
giving
withnoadvancing
any_expression
arithmetic_expression
string_expression
boolean_expression
when_block
atomic
identifiers


atn:
[4, 1, 44, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 98, 8, 5, 11, 5, 12, 5, 99, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 4, 6, 108, 8, 6, 11, 6, 12, 6, 109, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 4, 9, 131, 8, 9, 11, 9, 12, 9, 132, 1, 10, 1, 10, 4, 10, 137, 8, 10, 11, 10, 12, 10, 138, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 145, 8, 10, 11, 10, 12, 10, 146, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 4, 11, 156, 8, 11, 11, 11, 12, 11, 157, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 164, 8, 11, 11, 11, 12, 11, 165, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 177, 8, 12, 11, 12, 12, 12, 178, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 199, 8, 13, 11, 13, 12, 13, 200, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 215, 8, 15, 11, 15, 12, 15, 216, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 228, 8, 17, 11, 17, 12, 17, 229, 1, 17, 1, 17, 4, 17, 234, 8, 17, 11, 17, 12, 17, 235, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 273, 8, 24, 10, 24, 12, 24, 276, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 284, 8, 25, 10, 25, 12, 25, 287, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 298, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 303, 8, 26, 10, 26, 12, 26, 306, 9, 26, 1, 27, 1, 27, 1, 27, 4, 27, 311, 8, 27, 11, 27, 12, 27, 312, 1, 27, 1, 27, 4, 27, 317, 8, 27, 11, 27, 12, 27, 318, 3, 27, 321, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 326, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 331, 8, 29, 10, 29, 12, 29, 334, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 339, 8, 29, 1, 29, 0, 3, 48, 50, 52, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 0, 360, 0, 60, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 74, 5, 1, 0, 0, 68, 69, 5, 39, 0, 0, 69, 70, 5, 43, 0, 0, 70, 71, 5, 42, 0, 0, 71, 73, 5, 43, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 81, 5, 2, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 41, 0, 0, 85, 87, 5, 39, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 43, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 41, 0, 0, 93, 94, 5, 4, 0, 0, 94, 9, 1, 0, 0, 0, 95, 97, 5, 5, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 43, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 3, 58, 29, 0, 114, 15, 1, 0, 0, 0, 115, 127, 3, 18, 9, 0, 116, 127, 3, 20, 10, 0, 117, 127, 3, 22, 11, 0, 118, 127, 3, 24, 12, 0, 119, 127, 3, 26, 13, 0, 120, 127, 3, 28, 14, 0, 121, 127, 3, 30, 15, 0, 122, 127, 3, 32, 16, 0, 123, 127, 3, 34, 17, 0, 124, 127, 3, 36, 18, 0, 125, 127, 3, 38, 19, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 130, 5, 6, 0, 0, 129, 131, 3, 58, 29, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 136, 5, 7, 0, 0, 135, 137, 5, 41, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 152, 3, 58, 29, 0, 142, 144, 5, 7, 0, 0, 143, 145, 5, 41, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 41, 0, 0, 150, 152, 3, 42, 21, 0, 151, 134, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 155, 5, 9, 0, 0, 154, 156, 5, 41, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 171, 3, 58, 29, 0, 161, 163, 5, 9, 0, 0, 162, 164, 5, 41, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 41, 0, 0, 169, 171, 3, 42, 21, 0, 170, 153, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 5, 41, 0, 0, 174, 176, 5, 12, 0, 0, 175, 177, 3, 58, 29, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 193, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 41, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 5, 41, 0, 0, 184, 193, 3, 42, 21, 0, 185, 186, 5, 11, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 5, 41, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 3, 40, 20, 0, 191, 193, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 5, 41, 0, 0, 196, 198, 5, 14, 0, 0, 197, 199, 3, 58, 29, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 208, 1, 0, 0, 0, 202, 203, 5, 13, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 5, 41, 0, 0, 206, 208, 3, 42, 21, 0, 207, 194, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 3, 14, 7, 0, 211, 29, 1, 0, 0, 0, 212, 214, 5, 16, 0, 0, 213, 215, 3, 56, 28, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 44, 22, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 17, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 52, 26, 0, 225, 227, 5, 19, 0, 0, 226, 228, 3, 16, 8, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 233, 5, 20, 0, 0, 232, 234, 3, 16, 8, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 22, 0, 0, 242, 246, 3, 46, 23, 0, 243, 245, 3, 54, 27, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 23, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 24, 0, 0, 254, 255, 3, 58, 29, 0, 255, 41, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 3, 58, 29, 0, 258, 43, 1, 0, 0, 0, 259, 260, 5, 26, 0, 0, 260, 45, 1, 0, 0, 0, 261, 265, 3, 48, 24, 0, 262, 265, 3, 50, 25, 0, 263, 265, 3, 52, 26, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 267, 6, 24, -1, 0, 267, 268, 3, 56, 28, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 1, 0, 0, 270, 271, 5, 38, 0, 0, 271, 273, 3, 48, 24, 2, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 25, -1, 0, 278, 279, 3, 56, 28, 0, 279, 285, 1, 0, 0, 0, 280, 281, 10, 1, 0, 0, 281, 282, 5, 27, 0, 0, 282, 284, 3, 50, 25, 2, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 26, -1, 0, 289, 298, 5, 28, 0, 0, 290, 298, 5, 29, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 5, 36, 0, 0, 293, 294, 3, 48, 24, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 30, 0, 0, 296, 298, 3, 52, 26, 2, 297, 288, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 1, 0, 0, 300, 301, 5, 37, 0, 0, 301, 303, 3, 52, 26, 2, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 31, 0, 0, 308, 310, 3, 56, 28, 0, 309, 311, 3, 16, 8, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 321, 1, 0, 0, 0, 314, 316, 5, 32, 0, 0, 315, 317, 3, 16, 8, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 321, 55, 1, 0, 0, 0, 322, 326, 3, 58, 29, 0, 323, 326, 5, 41, 0, 0, 324, 326, 5, 42, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 57, 1, 0, 0, 0, 327, 332, 5, 39, 0, 0, 328, 329, 5, 33, 0, 0, 329, 331, 5, 39, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 34, 0, 0, 336, 337, 5, 41, 0, 0, 337, 339, 5, 35, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 59, 1, 0, 0, 0, 36, 62, 74, 81, 87, 99, 104, 109, 126, 132, 138, 146, 151, 157, 165, 170, 178, 192, 200, 207, 216, 219, 229, 235, 237, 246, 264, 274, 285, 297, 304, 312, 318, 320, 325, 332, 338]