T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
COMPARISON_OPERATOR=33
BOOLEAN_OPERATOR=34
ARITHMETIC_OPERATOR=35
IDENTIFIER=36
VAR=37
INT=38
LITERAL=39
DOT=40
WS=41
'IDENTIFICATION DIVISION.'=1
'DATA DIVISION.'=2
'PROCEDURE DIVISION.'=3
'ACCEPT'=4
'ADD'=5
'TO'=6
'SUBTRACT'=7
'FROM'=8
'DIVIDE'=9
'INTO'=10
'MULTIPLY'=11
'BY'=12
'PERFORM'=13
'DISPLAY'=14
'STOP'=15
'IF'=16
'THEN'=17
'ELSE'=18
'END'=19
'EVALUATE'=20
'REMAINDER'=21
'GIVING'=22
'WITH NO ADVANCING'=23
'+'=24
'TRUE'=25
'FALSE'=26
'NOT'=27
'WHEN'=28
'WHEN OTHER'=29
'OF'=30
'('=31
')'=32
'.'=40
