token literal names:
null
'ACCEPT'
'ADD'
'TO'
'GIVING'
'SUBTRACT'
'FROM'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
VAR
INT
WS

rule names:
program
statements
accept
add
giving
subtract


atn:
[4, 1, 9, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 3, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 56, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 21, 3, 4, 2, 0, 18, 21, 3, 6, 3, 0, 19, 21, 3, 10, 5, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 24, 5, 1, 0, 0, 23, 25, 5, 7, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 30, 5, 2, 0, 0, 29, 31, 5, 8, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 46, 5, 7, 0, 0, 36, 38, 5, 2, 0, 0, 37, 39, 5, 8, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 8, 0, 0, 44, 46, 3, 8, 4, 0, 45, 28, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 7, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 7, 0, 0, 54, 11, 1, 0, 0, 0, 6, 15, 20, 26, 32, 40, 45]