token literal names:
null
'IDENTIFICATION DIVISION.'
'DATA DIVISION.'
'PROCEDURE DIVISION.'
'ACCEPT'
'ADD'
'TO'
'SUBTRACT'
'FROM'
'DIVIDE'
'INTO'
'MULTIPLY'
'BY'
'PERFORM'
'DISPLAY'
'STOP'
'IF'
'THEN'
'ELSE'
'END'
'EVALUATE'
'REMAINDER'
'GIVING'
'WITH NO ADVANCING'
'+'
'TRUE'
'FALSE'
'NOT'
'WHEN'
'WHEN OTHER'
'OF'
'('
')'
null
null
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
ARITHMETIC_OPERATOR
IDENTIFIER
VAR
INT
LITERAL
DOT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
ARITHMETIC_OPERATOR
IDENTIFIER
VAR
INT
LITERAL
DOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 377, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 323, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 333, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 338, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 343, 8, 35, 10, 35, 12, 35, 346, 9, 35, 1, 35, 3, 35, 349, 8, 35, 1, 36, 4, 36, 352, 8, 36, 11, 36, 12, 36, 353, 1, 37, 4, 37, 357, 8, 37, 11, 37, 12, 37, 358, 1, 38, 1, 38, 4, 38, 363, 8, 38, 11, 38, 12, 38, 364, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 372, 8, 40, 11, 40, 12, 40, 373, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 5, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 34, 34, 3, 0, 9, 10, 12, 13, 32, 32, 387, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 9, 150, 1, 0, 0, 0, 11, 154, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 166, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 178, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 192, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 211, 1, 0, 0, 0, 31, 216, 1, 0, 0, 0, 33, 219, 1, 0, 0, 0, 35, 224, 1, 0, 0, 0, 37, 229, 1, 0, 0, 0, 39, 233, 1, 0, 0, 0, 41, 242, 1, 0, 0, 0, 43, 252, 1, 0, 0, 0, 45, 259, 1, 0, 0, 0, 47, 277, 1, 0, 0, 0, 49, 279, 1, 0, 0, 0, 51, 284, 1, 0, 0, 0, 53, 290, 1, 0, 0, 0, 55, 294, 1, 0, 0, 0, 57, 299, 1, 0, 0, 0, 59, 310, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 315, 1, 0, 0, 0, 65, 322, 1, 0, 0, 0, 67, 332, 1, 0, 0, 0, 69, 337, 1, 0, 0, 0, 71, 339, 1, 0, 0, 0, 73, 351, 1, 0, 0, 0, 75, 356, 1, 0, 0, 0, 77, 360, 1, 0, 0, 0, 79, 368, 1, 0, 0, 0, 81, 371, 1, 0, 0, 0, 83, 84, 5, 73, 0, 0, 84, 85, 5, 68, 0, 0, 85, 86, 5, 69, 0, 0, 86, 87, 5, 78, 0, 0, 87, 88, 5, 84, 0, 0, 88, 89, 5, 73, 0, 0, 89, 90, 5, 70, 0, 0, 90, 91, 5, 73, 0, 0, 91, 92, 5, 67, 0, 0, 92, 93, 5, 65, 0, 0, 93, 94, 5, 84, 0, 0, 94, 95, 5, 73, 0, 0, 95, 96, 5, 79, 0, 0, 96, 97, 5, 78, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 68, 0, 0, 99, 100, 5, 73, 0, 0, 100, 101, 5, 86, 0, 0, 101, 102, 5, 73, 0, 0, 102, 103, 5, 83, 0, 0, 103, 104, 5, 73, 0, 0, 104, 105, 5, 79, 0, 0, 105, 106, 5, 78, 0, 0, 106, 107, 5, 46, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 68, 0, 0, 109, 110, 5, 65, 0, 0, 110, 111, 5, 84, 0, 0, 111, 112, 5, 65, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 5, 68, 0, 0, 114, 115, 5, 73, 0, 0, 115, 116, 5, 86, 0, 0, 116, 117, 5, 73, 0, 0, 117, 118, 5, 83, 0, 0, 118, 119, 5, 73, 0, 0, 119, 120, 5, 79, 0, 0, 120, 121, 5, 78, 0, 0, 121, 122, 5, 46, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 82, 0, 0, 125, 126, 5, 79, 0, 0, 126, 127, 5, 67, 0, 0, 127, 128, 5, 69, 0, 0, 128, 129, 5, 68, 0, 0, 129, 130, 5, 85, 0, 0, 130, 131, 5, 82, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 5, 68, 0, 0, 134, 135, 5, 73, 0, 0, 135, 136, 5, 86, 0, 0, 136, 137, 5, 73, 0, 0, 137, 138, 5, 83, 0, 0, 138, 139, 5, 73, 0, 0, 139, 140, 5, 79, 0, 0, 140, 141, 5, 78, 0, 0, 141, 142, 5, 46, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 5, 65, 0, 0, 144, 145, 5, 67, 0, 0, 145, 146, 5, 67, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 80, 0, 0, 148, 149, 5, 84, 0, 0, 149, 8, 1, 0, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 5, 68, 0, 0, 152, 153, 5, 68, 0, 0, 153, 10, 1, 0, 0, 0, 154, 155, 5, 84, 0, 0, 155, 156, 5, 79, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 83, 0, 0, 158, 159, 5, 85, 0, 0, 159, 160, 5, 66, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 82, 0, 0, 162, 163, 5, 65, 0, 0, 163, 164, 5, 67, 0, 0, 164, 165, 5, 84, 0, 0, 165, 14, 1, 0, 0, 0, 166, 167, 5, 70, 0, 0, 167, 168, 5, 82, 0, 0, 168, 169, 5, 79, 0, 0, 169, 170, 5, 77, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 68, 0, 0, 172, 173, 5, 73, 0, 0, 173, 174, 5, 86, 0, 0, 174, 175, 5, 73, 0, 0, 175, 176, 5, 68, 0, 0, 176, 177, 5, 69, 0, 0, 177, 18, 1, 0, 0, 0, 178, 179, 5, 73, 0, 0, 179, 180, 5, 78, 0, 0, 180, 181, 5, 84, 0, 0, 181, 182, 5, 79, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 77, 0, 0, 184, 185, 5, 85, 0, 0, 185, 186, 5, 76, 0, 0, 186, 187, 5, 84, 0, 0, 187, 188, 5, 73, 0, 0, 188, 189, 5, 80, 0, 0, 189, 190, 5, 76, 0, 0, 190, 191, 5, 89, 0, 0, 191, 22, 1, 0, 0, 0, 192, 193, 5, 66, 0, 0, 193, 194, 5, 89, 0, 0, 194, 24, 1, 0, 0, 0, 195, 196, 5, 80, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 5, 82, 0, 0, 198, 199, 5, 70, 0, 0, 199, 200, 5, 79, 0, 0, 200, 201, 5, 82, 0, 0, 201, 202, 5, 77, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 5, 68, 0, 0, 204, 205, 5, 73, 0, 0, 205, 206, 5, 83, 0, 0, 206, 207, 5, 80, 0, 0, 207, 208, 5, 76, 0, 0, 208, 209, 5, 65, 0, 0, 209, 210, 5, 89, 0, 0, 210, 28, 1, 0, 0, 0, 211, 212, 5, 83, 0, 0, 212, 213, 5, 84, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 80, 0, 0, 215, 30, 1, 0, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 70, 0, 0, 218, 32, 1, 0, 0, 0, 219, 220, 5, 84, 0, 0, 220, 221, 5, 72, 0, 0, 221, 222, 5, 69, 0, 0, 222, 223, 5, 78, 0, 0, 223, 34, 1, 0, 0, 0, 224, 225, 5, 69, 0, 0, 225, 226, 5, 76, 0, 0, 226, 227, 5, 83, 0, 0, 227, 228, 5, 69, 0, 0, 228, 36, 1, 0, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 78, 0, 0, 231, 232, 5, 68, 0, 0, 232, 38, 1, 0, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 86, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 5, 76, 0, 0, 237, 238, 5, 85, 0, 0, 238, 239, 5, 65, 0, 0, 239, 240, 5, 84, 0, 0, 240, 241, 5, 69, 0, 0, 241, 40, 1, 0, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 77, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 73, 0, 0, 247, 248, 5, 78, 0, 0, 248, 249, 5, 68, 0, 0, 249, 250, 5, 69, 0, 0, 250, 251, 5, 82, 0, 0, 251, 42, 1, 0, 0, 0, 252, 253, 5, 71, 0, 0, 253, 254, 5, 73, 0, 0, 254, 255, 5, 86, 0, 0, 255, 256, 5, 73, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 5, 71, 0, 0, 258, 44, 1, 0, 0, 0, 259, 260, 5, 87, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 84, 0, 0, 262, 263, 5, 72, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 78, 0, 0, 265, 266, 5, 79, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 68, 0, 0, 269, 270, 5, 86, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 78, 0, 0, 272, 273, 5, 67, 0, 0, 273, 274, 5, 73, 0, 0, 274, 275, 5, 78, 0, 0, 275, 276, 5, 71, 0, 0, 276, 46, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 48, 1, 0, 0, 0, 279, 280, 5, 84, 0, 0, 280, 281, 5, 82, 0, 0, 281, 282, 5, 85, 0, 0, 282, 283, 5, 69, 0, 0, 283, 50, 1, 0, 0, 0, 284, 285, 5, 70, 0, 0, 285, 286, 5, 65, 0, 0, 286, 287, 5, 76, 0, 0, 287, 288, 5, 83, 0, 0, 288, 289, 5, 69, 0, 0, 289, 52, 1, 0, 0, 0, 290, 291, 5, 78, 0, 0, 291, 292, 5, 79, 0, 0, 292, 293, 5, 84, 0, 0, 293, 54, 1, 0, 0, 0, 294, 295, 5, 87, 0, 0, 295, 296, 5, 72, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 5, 78, 0, 0, 298, 56, 1, 0, 0, 0, 299, 300, 5, 87, 0, 0, 300, 301, 5, 72, 0, 0, 301, 302, 5, 69, 0, 0, 302, 303, 5, 78, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 5, 79, 0, 0, 305, 306, 5, 84, 0, 0, 306, 307, 5, 72, 0, 0, 307, 308, 5, 69, 0, 0, 308, 309, 5, 82, 0, 0, 309, 58, 1, 0, 0, 0, 310, 311, 5, 79, 0, 0, 311, 312, 5, 70, 0, 0, 312, 60, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 62, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 64, 1, 0, 0, 0, 317, 323, 2, 60, 62, 0, 318, 319, 5, 62, 0, 0, 319, 323, 5, 61, 0, 0, 320, 321, 5, 60, 0, 0, 321, 323, 5, 61, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 66, 1, 0, 0, 0, 324, 325, 5, 79, 0, 0, 325, 333, 5, 82, 0, 0, 326, 327, 5, 65, 0, 0, 327, 328, 5, 78, 0, 0, 328, 333, 5, 68, 0, 0, 329, 330, 5, 88, 0, 0, 330, 331, 5, 79, 0, 0, 331, 333, 5, 82, 0, 0, 332, 324, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 68, 1, 0, 0, 0, 334, 338, 7, 0, 0, 0, 335, 336, 5, 42, 0, 0, 336, 338, 5, 42, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 70, 1, 0, 0, 0, 339, 344, 3, 73, 36, 0, 340, 341, 5, 45, 0, 0, 341, 343, 3, 73, 36, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 75, 37, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 72, 1, 0, 0, 0, 350, 352, 7, 1, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 74, 1, 0, 0, 0, 355, 357, 7, 2, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 76, 1, 0, 0, 0, 360, 362, 5, 34, 0, 0, 361, 363, 8, 3, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 34, 0, 0, 367, 78, 1, 0, 0, 0, 368, 369, 5, 46, 0, 0, 369, 80, 1, 0, 0, 0, 370, 372, 7, 4, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 6, 40, 0, 0, 376, 82, 1, 0, 0, 0, 10, 0, 322, 332, 337, 344, 348, 353, 358, 364, 373, 1, 6, 0, 0]