token literal names:
null
'ACCEPT'
'ADD'
'TO'
'SUBTRACT'
'FROM'
'GIVING'
'DISPLAY'
'WITH NO ADVANCING'
'STOP'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VAR
INT
WS

rule names:
program
statements
accept
add
subtract
giving
display
withnoadvancing
stop


atn:
[4, 1, 12, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 3, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 47, 8, 3, 11, 3, 12, 3, 48, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 4, 4, 58, 8, 4, 11, 4, 12, 4, 59, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 66, 8, 4, 11, 4, 12, 4, 67, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 1, 6, 3, 6, 85, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 10, 11, 95, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 29, 3, 4, 2, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 16, 8, 0, 27, 29, 3, 12, 6, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 5, 1, 0, 0, 31, 33, 5, 10, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 38, 5, 2, 0, 0, 37, 39, 5, 11, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 54, 5, 10, 0, 0, 44, 46, 5, 2, 0, 0, 45, 47, 5, 11, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 11, 0, 0, 52, 54, 3, 10, 5, 0, 53, 36, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 57, 5, 4, 0, 0, 56, 58, 5, 11, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 73, 5, 10, 0, 0, 63, 65, 5, 4, 0, 0, 64, 66, 5, 11, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 11, 0, 0, 71, 73, 3, 10, 5, 0, 72, 55, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 10, 0, 0, 76, 11, 1, 0, 0, 0, 77, 79, 5, 7, 0, 0, 78, 80, 7, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 17, 1, 0, 0, 0, 11, 21, 28, 34, 40, 48, 53, 59, 67, 72, 81, 84]