token literal names:
null
'ACCEPT'
'ADD'
'TO'
'SUBTRACT'
'FROM'
'GIVING'
'STOP'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VAR
INT
WS

rule names:
program
statements
accept
add
subtract
giving
stop


atn:
[4, 1, 10, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 4, 2, 27, 8, 2, 11, 2, 12, 2, 28, 1, 3, 1, 3, 4, 3, 33, 8, 3, 11, 3, 12, 3, 34, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 41, 8, 3, 11, 3, 12, 3, 42, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 4, 4, 52, 8, 4, 11, 4, 12, 4, 53, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 60, 8, 4, 11, 4, 12, 4, 61, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 77, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 26, 5, 1, 0, 0, 25, 27, 5, 8, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 32, 5, 2, 0, 0, 31, 33, 5, 9, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 48, 5, 8, 0, 0, 38, 40, 5, 2, 0, 0, 39, 41, 5, 9, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 9, 0, 0, 46, 48, 3, 10, 5, 0, 47, 30, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 51, 5, 4, 0, 0, 50, 52, 5, 9, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 67, 5, 8, 0, 0, 57, 59, 5, 4, 0, 0, 58, 60, 5, 9, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 9, 0, 0, 65, 67, 3, 10, 5, 0, 66, 49, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 8, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 5, 8, 0, 0, 73, 13, 1, 0, 0, 0, 9, 17, 22, 28, 34, 42, 47, 53, 61, 66]