token literal names:
null
'ACCEPT'
'ADD'
'TO'
'SUBTRACT'
'FROM'
null
null
null

token symbolic names:
null
null
null
null
null
null
VAR
INT
WS

rule names:
program
statements
accept
add
subtract


atn:
[4, 1, 8, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 3, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 40, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 19, 3, 4, 2, 0, 16, 19, 3, 6, 3, 0, 17, 19, 3, 8, 4, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 22, 5, 1, 0, 0, 21, 23, 5, 6, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 28, 5, 2, 0, 0, 27, 29, 5, 7, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 6, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 6, 0, 0, 39, 9, 1, 0, 0, 0, 4, 13, 18, 24, 30]