token literal names:
null
'ACCEPT'
'ADD'
'TO'
'SUBTRACT'
'FROM'
'GIVING'
'STOP'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VAR
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
VAR
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 80, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 64, 8, 7, 10, 7, 12, 7, 67, 9, 7, 1, 8, 4, 8, 70, 8, 8, 11, 8, 12, 8, 71, 1, 9, 4, 9, 75, 8, 9, 11, 9, 12, 9, 76, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 2, 0, 65, 90, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 82, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 69, 1, 0, 0, 0, 19, 74, 1, 0, 0, 0, 21, 22, 5, 65, 0, 0, 22, 23, 5, 67, 0, 0, 23, 24, 5, 67, 0, 0, 24, 25, 5, 69, 0, 0, 25, 26, 5, 80, 0, 0, 26, 27, 5, 84, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 65, 0, 0, 29, 30, 5, 68, 0, 0, 30, 31, 5, 68, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 84, 0, 0, 33, 34, 5, 79, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 83, 0, 0, 36, 37, 5, 85, 0, 0, 37, 38, 5, 66, 0, 0, 38, 39, 5, 84, 0, 0, 39, 40, 5, 82, 0, 0, 40, 41, 5, 65, 0, 0, 41, 42, 5, 67, 0, 0, 42, 43, 5, 84, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 70, 0, 0, 45, 46, 5, 82, 0, 0, 46, 47, 5, 79, 0, 0, 47, 48, 5, 77, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 71, 0, 0, 50, 51, 5, 73, 0, 0, 51, 52, 5, 86, 0, 0, 52, 53, 5, 73, 0, 0, 53, 54, 5, 78, 0, 0, 54, 55, 5, 71, 0, 0, 55, 12, 1, 0, 0, 0, 56, 57, 5, 83, 0, 0, 57, 58, 5, 84, 0, 0, 58, 59, 5, 79, 0, 0, 59, 60, 5, 80, 0, 0, 60, 14, 1, 0, 0, 0, 61, 65, 7, 0, 0, 0, 62, 64, 7, 1, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 16, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 7, 2, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 18, 1, 0, 0, 0, 73, 75, 7, 3, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 9, 0, 0, 79, 20, 1, 0, 0, 0, 4, 0, 65, 71, 76, 1, 6, 0, 0]