token literal names:
null
'IDENTIFICATION DIVISION.'
'DATA DIVISION.'
'OCCURS'
'TIMES'
'PROCEDURE DIVISION.'
'ACCEPT'
'ADD'
'TO'
'SUBTRACT'
'FROM'
'DIVIDE'
'INTO'
'MULTIPLY'
'BY'
'PERFORM'
'DISPLAY'
'STOP'
'IF'
'THEN'
'ELSE'
'END'
'EVALUATE'
'REMAINDER'
'GIVING'
'WITH NO ADVANCING'
'+'
'TRUE'
'FALSE'
'NOT'
'WHEN'
'WHEN OTHER'
'OF'
'('
')'
null
null
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
ARITHMETIC_OPERATOR
IDENTIFIER
VAR
INT
LITERAL
DOT
WS

rule names:
program
identification_division
data_divison
variable
occurs
procedure_division
sentence
procname
statement
accept
add
subtract
divide
multiply
perform
display
stop
if
evaluate
remainder
giving
withnoadvancing
any_expression
arithmetic_expression
string_expression
boolean_expression
when_block
atomic
identifiers


atn:
[4, 1, 43, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 96, 8, 5, 11, 5, 12, 5, 97, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 4, 6, 106, 8, 6, 11, 6, 12, 6, 107, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 4, 9, 128, 8, 9, 11, 9, 12, 9, 129, 1, 10, 1, 10, 4, 10, 134, 8, 10, 11, 10, 12, 10, 135, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 142, 8, 10, 11, 10, 12, 10, 143, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 4, 11, 153, 8, 11, 11, 11, 12, 11, 154, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 161, 8, 11, 11, 11, 12, 11, 162, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 174, 8, 12, 11, 12, 12, 12, 175, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 196, 8, 13, 11, 13, 12, 13, 197, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 212, 8, 15, 11, 15, 12, 15, 213, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 225, 8, 17, 11, 17, 12, 17, 226, 1, 17, 1, 17, 4, 17, 231, 8, 17, 11, 17, 12, 17, 232, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 242, 8, 18, 10, 18, 12, 18, 245, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 260, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 279, 8, 24, 10, 24, 12, 24, 282, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 298, 8, 25, 10, 25, 12, 25, 301, 9, 25, 1, 26, 1, 26, 1, 26, 4, 26, 306, 8, 26, 11, 26, 12, 26, 307, 1, 26, 1, 26, 4, 26, 312, 8, 26, 11, 26, 12, 26, 313, 3, 26, 316, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 321, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 326, 8, 28, 10, 28, 12, 28, 329, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 334, 8, 28, 1, 28, 0, 3, 46, 48, 50, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 355, 0, 58, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 72, 5, 1, 0, 0, 66, 67, 5, 38, 0, 0, 67, 68, 5, 42, 0, 0, 68, 69, 5, 41, 0, 0, 69, 71, 5, 42, 0, 0, 70, 66, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 5, 2, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 40, 0, 0, 83, 85, 5, 38, 0, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 42, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 40, 0, 0, 91, 92, 5, 4, 0, 0, 92, 9, 1, 0, 0, 0, 93, 95, 5, 5, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 42, 0, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 16, 8, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 3, 56, 28, 0, 112, 15, 1, 0, 0, 0, 113, 124, 3, 18, 9, 0, 114, 124, 3, 20, 10, 0, 115, 124, 3, 22, 11, 0, 116, 124, 3, 24, 12, 0, 117, 124, 3, 26, 13, 0, 118, 124, 3, 28, 14, 0, 119, 124, 3, 30, 15, 0, 120, 124, 3, 32, 16, 0, 121, 124, 3, 34, 17, 0, 122, 124, 3, 36, 18, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 127, 5, 6, 0, 0, 126, 128, 3, 56, 28, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 133, 5, 7, 0, 0, 132, 134, 5, 40, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 149, 3, 56, 28, 0, 139, 141, 5, 7, 0, 0, 140, 142, 5, 40, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 5, 40, 0, 0, 147, 149, 3, 40, 20, 0, 148, 131, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 152, 5, 9, 0, 0, 151, 153, 5, 40, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 168, 3, 56, 28, 0, 158, 160, 5, 9, 0, 0, 159, 161, 5, 40, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 40, 0, 0, 166, 168, 3, 40, 20, 0, 167, 150, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 5, 40, 0, 0, 171, 173, 5, 12, 0, 0, 172, 174, 3, 56, 28, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 190, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 40, 0, 0, 179, 180, 5, 12, 0, 0, 180, 181, 5, 40, 0, 0, 181, 190, 3, 40, 20, 0, 182, 183, 5, 11, 0, 0, 183, 184, 5, 40, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 5, 40, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 3, 38, 19, 0, 188, 190, 1, 0, 0, 0, 189, 169, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 5, 40, 0, 0, 193, 195, 5, 14, 0, 0, 194, 196, 3, 56, 28, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 205, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 5, 14, 0, 0, 202, 203, 5, 40, 0, 0, 203, 205, 3, 40, 20, 0, 204, 191, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 3, 14, 7, 0, 208, 29, 1, 0, 0, 0, 209, 211, 5, 16, 0, 0, 210, 212, 3, 54, 27, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 42, 21, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 17, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 3, 50, 25, 0, 222, 224, 5, 19, 0, 0, 223, 225, 3, 16, 8, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 234, 1, 0, 0, 0, 228, 230, 5, 20, 0, 0, 229, 231, 3, 16, 8, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 243, 3, 44, 22, 0, 240, 242, 3, 52, 26, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 3, 56, 28, 0, 250, 39, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 253, 3, 56, 28, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 25, 0, 0, 255, 43, 1, 0, 0, 0, 256, 260, 3, 46, 23, 0, 257, 260, 3, 48, 24, 0, 258, 260, 3, 50, 25, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 6, 23, -1, 0, 262, 263, 3, 54, 27, 0, 263, 269, 1, 0, 0, 0, 264, 265, 10, 1, 0, 0, 265, 266, 5, 37, 0, 0, 266, 268, 3, 46, 23, 2, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 24, -1, 0, 273, 274, 3, 54, 27, 0, 274, 280, 1, 0, 0, 0, 275, 276, 10, 1, 0, 0, 276, 277, 5, 26, 0, 0, 277, 279, 3, 48, 24, 2, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 6, 25, -1, 0, 284, 293, 5, 27, 0, 0, 285, 293, 5, 28, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 35, 0, 0, 288, 289, 3, 46, 23, 0, 289, 293, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 293, 3, 50, 25, 2, 292, 283, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 10, 1, 0, 0, 295, 296, 5, 36, 0, 0, 296, 298, 3, 50, 25, 2, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 30, 0, 0, 303, 305, 3, 54, 27, 0, 304, 306, 3, 16, 8, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 316, 1, 0, 0, 0, 309, 311, 5, 31, 0, 0, 310, 312, 3, 16, 8, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 321, 3, 56, 28, 0, 318, 321, 5, 40, 0, 0, 319, 321, 5, 41, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 55, 1, 0, 0, 0, 322, 327, 5, 38, 0, 0, 323, 324, 5, 32, 0, 0, 324, 326, 5, 38, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 33, 0, 0, 331, 332, 5, 40, 0, 0, 332, 334, 5, 34, 0, 0, 333, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 57, 1, 0, 0, 0, 36, 60, 72, 79, 85, 97, 102, 107, 123, 129, 135, 143, 148, 154, 162, 167, 175, 189, 197, 204, 213, 216, 226, 232, 234, 243, 259, 269, 280, 292, 299, 307, 313, 315, 320, 327, 333]