T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
COMPARISON_OPERATOR=30
BOOLEAN_OPERATOR=31
ARITHMETIC_OPERATOR=32
IDENTIFIER=33
VAR=34
INT=35
DOT=36
WS=37
'ACCEPT'=1
'ADD'=2
'TO'=3
'SUBTRACT'=4
'FROM'=5
'DIVIDE'=6
'INTO'=7
'MULTIPLY'=8
'BY'=9
'PERFORM'=10
'DISPLAY'=11
'STOP'=12
'IF'=13
'THEN'=14
'ELSE'=15
'END'=16
'EVALUATE'=17
'REMAINDER'=18
'GIVING'=19
'WITH NO ADVANCING'=20
'+'=21
'TRUE'=22
'FALSE'=23
'NOT'=24
'WHEN'=25
'WHEN OTHER'=26
'OF'=27
'('=28
')'=29
'.'=36
