T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
COMPARISON_OPERATOR=46
BOOLEAN_OPERATOR=47
ARITHMETIC_OPERATOR=48
IDENTIFIER=49
VAR=50
INT=51
LITERAL=52
DOT=53
WS=54
'IDENTIFICATION DIVISION.'=1
'DATA DIVISION.'=2
'LIKE'=3
'OCCURS'=4
'TIMES'=5
'PROCEDURE DIVISION'=6
'USING'=7
'BY REFERENCE'=8
'BY CONTENT'=9
'BY VALUE'=10
'ACCEPT'=11
'ADD'=12
'TO'=13
'SUBTRACT'=14
'FROM'=15
'DIVIDE'=16
'INTO'=17
'MULTIPLY'=18
'BY'=19
'PERFORM'=20
'DISPLAY'=21
'STOP'=22
'IF'=23
'THEN'=24
'ELSE'=25
'END'=26
'EVALUATE'=27
'NEXT SENTENCE'=28
'MOVE'=29
'LOOP'=30
'REMAINDER'=31
'GIVING'=32
'WITH NO ADVANCING'=33
'VARYING'=34
'WHILE'=35
'UNTIL'=36
'+'=37
'TRUE'=38
'FALSE'=39
'NOT'=40
'WHEN'=41
'WHEN OTHER'=42
'OF'=43
'('=44
')'=45
'.'=53
