T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
COMPARISON_OPERATOR=37
BOOLEAN_OPERATOR=38
ARITHMETIC_OPERATOR=39
IDENTIFIER=40
VAR=41
INT=42
LITERAL=43
DOT=44
WS=45
'IDENTIFICATION DIVISION.'=1
'DATA DIVISION.'=2
'OCCURS'=3
'TIMES'=4
'PROCEDURE DIVISION.'=5
'ACCEPT'=6
'ADD'=7
'TO'=8
'SUBTRACT'=9
'FROM'=10
'DIVIDE'=11
'INTO'=12
'MULTIPLY'=13
'BY'=14
'PERFORM'=15
'DISPLAY'=16
'STOP'=17
'IF'=18
'THEN'=19
'ELSE'=20
'END'=21
'EVALUATE'=22
'NEXT SENTENCE'=23
'MOVE'=24
'REMAINDER'=25
'GIVING'=26
'WITH NO ADVANCING'=27
'+'=28
'TRUE'=29
'FALSE'=30
'NOT'=31
'WHEN'=32
'WHEN OTHER'=33
'OF'=34
'('=35
')'=36
'.'=44
