T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
COMPARISON_OPERATOR=42
BOOLEAN_OPERATOR=43
ARITHMETIC_OPERATOR=44
IDENTIFIER=45
VAR=46
INT=47
LITERAL=48
DOT=49
WS=50
'IDENTIFICATION DIVISION.'=1
'DATA DIVISION.'=2
'LIKE'=3
'OCCURS'=4
'TIMES'=5
'PROCEDURE DIVISION.'=6
'ACCEPT'=7
'ADD'=8
'TO'=9
'SUBTRACT'=10
'FROM'=11
'DIVIDE'=12
'INTO'=13
'MULTIPLY'=14
'BY'=15
'PERFORM'=16
'DISPLAY'=17
'STOP'=18
'IF'=19
'THEN'=20
'ELSE'=21
'END'=22
'EVALUATE'=23
'NEXT SENTENCE'=24
'MOVE'=25
'LOOP'=26
'REMAINDER'=27
'GIVING'=28
'WITH NO ADVANCING'=29
'VARYING'=30
'WHILE'=31
'UNTIL'=32
'+'=33
'TRUE'=34
'FALSE'=35
'NOT'=36
'WHEN'=37
'WHEN OTHER'=38
'OF'=39
'('=40
')'=41
'.'=49
