token literal names:
null
'IDENTIFICATION DIVISION.'
'DATA DIVISION.'
'PROCEDURE DIVISION.'
'ACCEPT'
'ADD'
'TO'
'SUBTRACT'
'FROM'
'DIVIDE'
'INTO'
'MULTIPLY'
'BY'
'PERFORM'
'DISPLAY'
'STOP'
'IF'
'THEN'
'ELSE'
'END'
'EVALUATE'
'REMAINDER'
'GIVING'
'WITH NO ADVANCING'
'+'
'TRUE'
'FALSE'
'NOT'
'WHEN'
'WHEN OTHER'
'OF'
'('
')'
null
null
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
ARITHMETIC_OPERATOR
IDENTIFIER
VAR
INT
LITERAL
DOT
WS

rule names:
program
identification_division
data_divison
procedure_division
sentence
procname
statement
accept
add
subtract
divide
multiply
perform
display
stop
if
evaluate
remainder
giving
withnoadvancing
any_expression
arithmetic_expression
string_expression
boolean_expression
when_block
atomic
identifiers


atn:
[4, 1, 41, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 4, 3, 83, 8, 3, 11, 3, 12, 3, 84, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 4, 4, 93, 8, 4, 11, 4, 12, 4, 94, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 4, 7, 115, 8, 7, 11, 7, 12, 7, 116, 1, 8, 1, 8, 4, 8, 121, 8, 8, 11, 8, 12, 8, 122, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 129, 8, 8, 11, 8, 12, 8, 130, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 4, 9, 140, 8, 9, 11, 9, 12, 9, 141, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 148, 8, 9, 11, 9, 12, 9, 149, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 161, 8, 10, 11, 10, 12, 10, 162, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 183, 8, 11, 11, 11, 12, 11, 184, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 199, 8, 13, 11, 13, 12, 13, 200, 1, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 212, 8, 15, 11, 15, 12, 15, 213, 1, 15, 1, 15, 4, 15, 218, 8, 15, 11, 15, 12, 15, 219, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 255, 8, 21, 10, 21, 12, 21, 258, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 266, 8, 22, 10, 22, 12, 22, 269, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 1, 24, 1, 24, 1, 24, 4, 24, 293, 8, 24, 11, 24, 12, 24, 294, 1, 24, 1, 24, 4, 24, 299, 8, 24, 11, 24, 12, 24, 300, 3, 24, 303, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 313, 8, 26, 10, 26, 12, 26, 316, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 321, 8, 26, 1, 26, 0, 3, 42, 44, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 343, 0, 54, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 68, 5, 1, 0, 0, 62, 63, 5, 36, 0, 0, 63, 64, 5, 40, 0, 0, 64, 65, 5, 39, 0, 0, 65, 67, 5, 40, 0, 0, 66, 62, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 77, 5, 2, 0, 0, 72, 73, 5, 38, 0, 0, 73, 74, 5, 36, 0, 0, 74, 76, 5, 40, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 3, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 40, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 40, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 3, 52, 26, 0, 99, 11, 1, 0, 0, 0, 100, 111, 3, 14, 7, 0, 101, 111, 3, 16, 8, 0, 102, 111, 3, 18, 9, 0, 103, 111, 3, 20, 10, 0, 104, 111, 3, 22, 11, 0, 105, 111, 3, 24, 12, 0, 106, 111, 3, 26, 13, 0, 107, 111, 3, 28, 14, 0, 108, 111, 3, 30, 15, 0, 109, 111, 3, 32, 16, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 114, 5, 4, 0, 0, 113, 115, 3, 52, 26, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 120, 5, 5, 0, 0, 119, 121, 5, 38, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 136, 3, 52, 26, 0, 126, 128, 5, 5, 0, 0, 127, 129, 5, 38, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 38, 0, 0, 134, 136, 3, 36, 18, 0, 135, 118, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 139, 5, 7, 0, 0, 138, 140, 5, 38, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 155, 3, 52, 26, 0, 145, 147, 5, 7, 0, 0, 146, 148, 5, 38, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 38, 0, 0, 153, 155, 3, 36, 18, 0, 154, 137, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 38, 0, 0, 158, 160, 5, 10, 0, 0, 159, 161, 3, 52, 26, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 177, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 38, 0, 0, 168, 177, 3, 36, 18, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 3, 34, 17, 0, 175, 177, 1, 0, 0, 0, 176, 156, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 5, 38, 0, 0, 180, 182, 5, 12, 0, 0, 181, 183, 3, 52, 26, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 192, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 12, 0, 0, 189, 190, 5, 38, 0, 0, 190, 192, 3, 36, 18, 0, 191, 178, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 10, 5, 0, 195, 25, 1, 0, 0, 0, 196, 198, 5, 14, 0, 0, 197, 199, 3, 50, 25, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 38, 19, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 46, 23, 0, 209, 211, 5, 17, 0, 0, 210, 212, 3, 12, 6, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 221, 1, 0, 0, 0, 215, 217, 5, 18, 0, 0, 216, 218, 3, 12, 6, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 19, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 230, 3, 40, 20, 0, 227, 229, 3, 48, 24, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 3, 52, 26, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 240, 3, 52, 26, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 23, 0, 0, 242, 39, 1, 0, 0, 0, 243, 247, 3, 42, 21, 0, 244, 247, 3, 44, 22, 0, 245, 247, 3, 46, 23, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 6, 21, -1, 0, 249, 250, 3, 50, 25, 0, 250, 256, 1, 0, 0, 0, 251, 252, 10, 1, 0, 0, 252, 253, 5, 35, 0, 0, 253, 255, 3, 42, 21, 2, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 22, -1, 0, 260, 261, 3, 50, 25, 0, 261, 267, 1, 0, 0, 0, 262, 263, 10, 1, 0, 0, 263, 264, 5, 24, 0, 0, 264, 266, 3, 44, 22, 2, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 23, -1, 0, 271, 280, 5, 25, 0, 0, 272, 280, 5, 26, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 33, 0, 0, 275, 276, 3, 42, 21, 0, 276, 280, 1, 0, 0, 0, 277, 278, 5, 27, 0, 0, 278, 280, 3, 46, 23, 2, 279, 270, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 282, 10, 1, 0, 0, 282, 283, 5, 34, 0, 0, 283, 285, 3, 46, 23, 2, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 28, 0, 0, 290, 292, 3, 50, 25, 0, 291, 293, 3, 12, 6, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 303, 1, 0, 0, 0, 296, 298, 5, 29, 0, 0, 297, 299, 3, 12, 6, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 308, 3, 52, 26, 0, 305, 308, 5, 38, 0, 0, 306, 308, 5, 39, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 314, 5, 36, 0, 0, 310, 311, 5, 30, 0, 0, 311, 313, 5, 36, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 31, 0, 0, 318, 319, 5, 38, 0, 0, 319, 321, 5, 32, 0, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 35, 56, 68, 77, 84, 89, 94, 110, 116, 122, 130, 135, 141, 149, 154, 162, 176, 184, 191, 200, 203, 213, 219, 221, 230, 246, 256, 267, 279, 286, 294, 300, 302, 307, 314, 320]