T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
COMPARISON_OPERATOR=35
BOOLEAN_OPERATOR=36
ARITHMETIC_OPERATOR=37
IDENTIFIER=38
VAR=39
INT=40
LITERAL=41
DOT=42
WS=43
'IDENTIFICATION DIVISION.'=1
'DATA DIVISION.'=2
'OCCURS'=3
'TIMES'=4
'PROCEDURE DIVISION.'=5
'ACCEPT'=6
'ADD'=7
'TO'=8
'SUBTRACT'=9
'FROM'=10
'DIVIDE'=11
'INTO'=12
'MULTIPLY'=13
'BY'=14
'PERFORM'=15
'DISPLAY'=16
'STOP'=17
'IF'=18
'THEN'=19
'ELSE'=20
'END'=21
'EVALUATE'=22
'REMAINDER'=23
'GIVING'=24
'WITH NO ADVANCING'=25
'+'=26
'TRUE'=27
'FALSE'=28
'NOT'=29
'WHEN'=30
'WHEN OTHER'=31
'OF'=32
'('=33
')'=34
'.'=42
