token literal names:
null
'IDENTIFICATION DIVISION.'
'DATA DIVISION.'
'OCCURS'
'TIMES'
'PROCEDURE DIVISION.'
'ACCEPT'
'ADD'
'TO'
'SUBTRACT'
'FROM'
'DIVIDE'
'INTO'
'MULTIPLY'
'BY'
'PERFORM'
'DISPLAY'
'STOP'
'IF'
'THEN'
'ELSE'
'END'
'EVALUATE'
'NEXT SENTENCE'
'MOVE'
'REMAINDER'
'GIVING'
'WITH NO ADVANCING'
'+'
'TRUE'
'FALSE'
'NOT'
'WHEN'
'WHEN OTHER'
'OF'
'('
')'
null
null
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMPARISON_OPERATOR
BOOLEAN_OPERATOR
ARITHMETIC_OPERATOR
IDENTIFIER
VAR
INT
LITERAL
DOT
WS

rule names:
program
identification_division
data_divison
variable
occurs
procedure_division
sentence
procname
statement
accept
add
subtract
divide
multiply
perform
display
stop
if
evaluate
next_sentence
move
remainder
giving
withnoadvancing
any_expression
arithmetic_expression
string_expression
boolean_expression
when_block
atomic
identifiers


atn:
[4, 1, 45, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 100, 8, 5, 11, 5, 12, 5, 101, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 4, 6, 110, 8, 6, 11, 6, 12, 6, 111, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 4, 9, 134, 8, 9, 11, 9, 12, 9, 135, 1, 10, 1, 10, 4, 10, 140, 8, 10, 11, 10, 12, 10, 141, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 148, 8, 10, 11, 10, 12, 10, 149, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 4, 11, 159, 8, 11, 11, 11, 12, 11, 160, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 167, 8, 11, 11, 11, 12, 11, 168, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 180, 8, 12, 11, 12, 12, 12, 181, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 202, 8, 13, 11, 13, 12, 13, 203, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 218, 8, 15, 11, 15, 12, 15, 219, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 231, 8, 17, 11, 17, 12, 17, 232, 1, 17, 1, 17, 4, 17, 237, 8, 17, 11, 17, 12, 17, 238, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 261, 8, 20, 11, 20, 12, 20, 262, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 284, 8, 25, 10, 25, 12, 25, 287, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 314, 8, 27, 10, 27, 12, 27, 317, 9, 27, 1, 28, 1, 28, 1, 28, 4, 28, 322, 8, 28, 11, 28, 12, 28, 323, 1, 28, 1, 28, 4, 28, 328, 8, 28, 11, 28, 12, 28, 329, 3, 28, 332, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 337, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 342, 8, 30, 10, 30, 12, 30, 345, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 350, 8, 30, 1, 30, 0, 3, 50, 52, 54, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 0, 372, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 76, 5, 1, 0, 0, 70, 71, 5, 40, 0, 0, 71, 72, 5, 44, 0, 0, 72, 73, 5, 43, 0, 0, 73, 75, 5, 44, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 83, 5, 2, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 42, 0, 0, 87, 89, 5, 40, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 44, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 42, 0, 0, 95, 96, 5, 4, 0, 0, 96, 9, 1, 0, 0, 0, 97, 99, 5, 5, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 44, 0, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 3, 16, 8, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 60, 30, 0, 116, 15, 1, 0, 0, 0, 117, 130, 3, 18, 9, 0, 118, 130, 3, 20, 10, 0, 119, 130, 3, 22, 11, 0, 120, 130, 3, 24, 12, 0, 121, 130, 3, 26, 13, 0, 122, 130, 3, 28, 14, 0, 123, 130, 3, 30, 15, 0, 124, 130, 3, 32, 16, 0, 125, 130, 3, 34, 17, 0, 126, 130, 3, 36, 18, 0, 127, 130, 3, 38, 19, 0, 128, 130, 3, 40, 20, 0, 129, 117, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 133, 5, 6, 0, 0, 132, 134, 3, 60, 30, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 139, 5, 7, 0, 0, 138, 140, 5, 42, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 155, 3, 60, 30, 0, 145, 147, 5, 7, 0, 0, 146, 148, 5, 42, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 42, 0, 0, 153, 155, 3, 44, 22, 0, 154, 137, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 158, 5, 9, 0, 0, 157, 159, 5, 42, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 174, 3, 60, 30, 0, 164, 166, 5, 9, 0, 0, 165, 167, 5, 42, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 42, 0, 0, 172, 174, 3, 44, 22, 0, 173, 156, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 5, 42, 0, 0, 177, 179, 5, 12, 0, 0, 178, 180, 3, 60, 30, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 196, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 5, 42, 0, 0, 187, 196, 3, 44, 22, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 42, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 5, 42, 0, 0, 192, 193, 3, 44, 22, 0, 193, 194, 3, 42, 21, 0, 194, 196, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 42, 0, 0, 199, 201, 5, 14, 0, 0, 200, 202, 3, 60, 30, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 211, 1, 0, 0, 0, 205, 206, 5, 13, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 5, 42, 0, 0, 209, 211, 3, 44, 22, 0, 210, 197, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 214, 3, 14, 7, 0, 214, 29, 1, 0, 0, 0, 215, 217, 5, 16, 0, 0, 216, 218, 3, 58, 29, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 46, 23, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 17, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 18, 0, 0, 227, 228, 3, 54, 27, 0, 228, 230, 5, 19, 0, 0, 229, 231, 3, 16, 8, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 240, 1, 0, 0, 0, 234, 236, 5, 20, 0, 0, 235, 237, 3, 16, 8, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 22, 0, 0, 245, 249, 3, 48, 24, 0, 246, 248, 3, 56, 28, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 24, 0, 0, 257, 258, 3, 58, 29, 0, 258, 260, 5, 8, 0, 0, 259, 261, 5, 40, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 3, 60, 30, 0, 266, 43, 1, 0, 0, 0, 267, 268, 5, 26, 0, 0, 268, 269, 3, 60, 30, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 27, 0, 0, 271, 47, 1, 0, 0, 0, 272, 276, 3, 50, 25, 0, 273, 276, 3, 52, 26, 0, 274, 276, 3, 54, 27, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 6, 25, -1, 0, 278, 279, 3, 58, 29, 0, 279, 285, 1, 0, 0, 0, 280, 281, 10, 1, 0, 0, 281, 282, 5, 39, 0, 0, 282, 284, 3, 50, 25, 2, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 26, -1, 0, 289, 290, 3, 58, 29, 0, 290, 296, 1, 0, 0, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 28, 0, 0, 293, 295, 3, 52, 26, 2, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 27, -1, 0, 300, 309, 5, 29, 0, 0, 301, 309, 5, 30, 0, 0, 302, 303, 3, 50, 25, 0, 303, 304, 5, 37, 0, 0, 304, 305, 3, 50, 25, 0, 305, 309, 1, 0, 0, 0, 306, 307, 5, 31, 0, 0, 307, 309, 3, 54, 27, 2, 308, 299, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 315, 1, 0, 0, 0, 310, 311, 10, 1, 0, 0, 311, 312, 5, 38, 0, 0, 312, 314, 3, 54, 27, 2, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 32, 0, 0, 319, 321, 3, 58, 29, 0, 320, 322, 3, 16, 8, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 332, 1, 0, 0, 0, 325, 327, 5, 33, 0, 0, 326, 328, 3, 16, 8, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 57, 1, 0, 0, 0, 333, 337, 3, 60, 30, 0, 334, 337, 5, 42, 0, 0, 335, 337, 5, 43, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 59, 1, 0, 0, 0, 338, 343, 5, 40, 0, 0, 339, 340, 5, 34, 0, 0, 340, 342, 5, 40, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 349, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 35, 0, 0, 347, 348, 5, 42, 0, 0, 348, 350, 5, 36, 0, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 61, 1, 0, 0, 0, 37, 64, 76, 83, 89, 101, 106, 111, 129, 135, 141, 149, 154, 160, 168, 173, 181, 195, 203, 210, 219, 222, 232, 238, 240, 249, 262, 275, 285, 296, 308, 315, 323, 329, 331, 336, 343, 349]