T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
COMPARISON_OPERATOR=27
BOOLEAN_OPERATOR=28
ARITHMETIC_OPERATOR=29
IDENTIFIER=30
VAR=31
INT=32
DOT=33
WS=34
'ACCEPT'=1
'ADD'=2
'TO'=3
'SUBTRACT'=4
'FROM'=5
'DIVIDE'=6
'INTO'=7
'MULTIPLY'=8
'BY'=9
'PERFORM'=10
'DISPLAY'=11
'STOP'=12
'EVALUATE'=13
'END'=14
'REMAINDER'=15
'GIVING'=16
'WITH NO ADVANCING'=17
'+'=18
'TRUE'=19
'FALSE'=20
'NOT'=21
'WHEN'=22
'WHEN OTHER'=23
'OF'=24
'('=25
')'=26
'.'=33
