T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
REPRESENTATION=47
COMPARISON_OPERATOR=48
BOOLEAN_OPERATOR=49
ARITHMETIC_OPERATOR=50
IDENTIFIER=51
VAR=52
INT=53
LITERAL=54
DOT=55
WS=56
'IDENTIFICATION DIVISION.'=1
'DATA DIVISION.'=2
'PICTURE IS'=3
'LIKE'=4
'OCCURS'=5
'TIMES'=6
'PROCEDURE DIVISION'=7
'USING'=8
'BY REFERENCE'=9
'BY CONTENT'=10
'BY VALUE'=11
'ACCEPT'=12
'ADD'=13
'TO'=14
'SUBTRACT'=15
'FROM'=16
'DIVIDE'=17
'INTO'=18
'MULTIPLY'=19
'BY'=20
'PERFORM'=21
'DISPLAY'=22
'STOP'=23
'IF'=24
'THEN'=25
'ELSE'=26
'END'=27
'EVALUATE'=28
'NEXT SENTENCE'=29
'MOVE'=30
'LOOP'=31
'REMAINDER'=32
'GIVING'=33
'WITH NO ADVANCING'=34
'VARYING'=35
'WHILE'=36
'UNTIL'=37
'+'=38
'TRUE'=39
'FALSE'=40
'NOT'=41
'WHEN'=42
'WHEN OTHER'=43
'OF'=44
'('=45
')'=46
'.'=55
